{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DeJson",
	"Description": "Extended Json Utilities",
	"Category": "Blueprints",
	"CreatedBy": "-del1an",
	"CreatedByURL": "https://del1an.wtf/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/rdelian/DeJson",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DeJson",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}